NODE_ENV=    # develpment | production

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=


JWT_SECRET=
SESSION_SECRET=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=
MONGODB_COLLECTION=

REDIS_HOST=
REDIS_PORT=
